{
    "name": "shua",
    "version": "2.0.11",
    "description": "A lovely downloader",
    "main": "dist/exports.js",
    "types": "dist/exports.d.ts",
    "scripts": {
        "build": "tsc --newLine lf"
    },
    "bin": {
        "shua": "./dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Last-Order/shua.git"
    },
    "author": "Eridanus Sora",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Last-Order/shua/issues"
    },
    "homepage": "https://github.com/Last-Order/shua#readme",
    "dependencies": {
        "axios": "^0.24.0",
        "erii": "^2.0.3"
    },
    "devDependencies": {
        "@types/node": "^12.12.14",
        "typescript": "^3.7.3"
    }
}
